.App {
  text-align: center;
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

body{
  width: 100vw;
  height: 100vh;
}

/* .App > div{
  border: 1px solid #dedede;
  padding: 20px;
} */

.task-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

tr{
  outline: thin solid;
}

.task-container .addTask{
  display: flex;
    justify-content: center;
}

.task-container table{
  display: table;
  
}
.App.showOverlay{
  background-color: rgba(233, 218, 218, 0.1)
}

.App.hideOverlay{
  background-color: none;
}

.App textarea{
  border: 1px solid #282c34;

  height: 500px;
  width: 300px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.stock-list{
  display: flex;
  flex-direction: column;
  
}
.stockObj{
  display: flex;
  flex-direction: row;
  margin: 10px 0;
  align-items: center;
  border: 1px solid #dedede;
  padding: 0 10px;
}

.addStock{
  border: 1px solid #282c34;
  padding: 10px;
  margin: 5px
}

.pickStock{
  display: flex;
}
.pickedStock{
  width: 70%;
  height: 20px;
  border: 1px solid;
}
.sHoldingItem{
  display: flex;
  justify-content: space-between;
}

.sHoldingItem div{
  margin-left: 10px;
} 

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.btn-tooltip{
    display: inline-block;
}

.example-wrapper{
  margin: 200px;
}
